# universal-serializer-benchmark

./: .gitignore  README.md  pom.xml
src/main/java/fr/ekinci/universalserializerbenchmark/: Main.java  SerializationBenchmark.java
src/main/java/fr/ekinci/universalserializerbenchmark/pojo/: ComplexTestClass.java  SimpleTestClass.java
src/main/java/fr/ekinci/universalserializerbenchmark/protocolbuffers/: ProtoComplexTestClass.pb.cc  ProtoComplexTestClass.pb.h  ProtoComplexTestClass.proto  ProtoComplexTestClass_pb2.py  Protobuf.java
src/main/java/fr/ekinci/universalserializerbenchmark/thrift/: ComplexTestClass.thrift  ThriftComplexTestClass.java
src/main/java/fr/ekinci/universalserializerbenchmark/utils/: Utils.java
src/test/java/fr/ekinci/test/: DemoClass.java  FooBar.java
